<!--#include file="/head.html"-->
<title>首页-匡衡教育</title>
<!--#include file="/linkscript.html"-->
<!--#include file="/headend.html"-->
<!--#include file="/navbar.html"-->
    <!-- 幻灯片 -->
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators" id="slider-control"></ol>

      <!-- Wrapper for slides 直接在此迭代图片即可-->
      <div class="carousel-inner" role="listbox" id="slider-imgs">
        <div class="item active">
          <img src="imgs/slider-1.jpg">
        </div> 
        <div class="item">
          <img src="imgs/slider-2.jpg">
        </div>  
        <div class="item">
          <img src="imgs/slider-3.jpg">
        </div>       
      </div>

      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <!-- 内容区 -->
    <div class="container">
      
      <div class="bar-title">
        <h3>视频教程</h3>
      </div> 

      <div class="row">
        <div class="col-sm-6 col-md-3">
          <div class="thumbnail">
            <img src="imgs/con-1.png">
            <article>
              <strong>C语言也能干大事</strong>
              <div class="caption">难道学C语言只能用printf打印黑底白字的DOS程序？难道学习C语言开发不了什么有用的程序？</div>
              <small>402 次浏览 / 1 条评论 / 2 次收藏</small>
            </article>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="thumbnail">
            <img src="imgs/con-1.png">
            <article>
              <strong>C语言也能干大事</strong>
              <div class="caption">难道学C语言只能用printf打印黑底白字的DOS程序？难道学习C语言开发不了什么有用的程序？</div>
              <small>402 次浏览 / 1 条评论 / 2 次收藏</small>
            </article>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="thumbnail">
            <img src="imgs/con-1.png">
            <article>
              <strong>C语言也能干大事</strong>
              <div class="caption">难道学C语言只能用printf打印黑底白字的DOS程序？难道学习C语言开发不了什么有用的程序？</div>
              <small>402 次浏览 / 1 条评论 / 2 次收藏</small>
            </article>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="thumbnail">
            <img src="imgs/con-1.png">
            <article>
              <strong>C语言也能干大事</strong>
              <div class="caption">难道学C语言只能用printf打印黑底白字的DOS程序？难道学习C语言开发不了什么有用的程序？</div>
              <small>402 次浏览 / 1 条评论 / 2 次收藏</small>
            </article>
          </div>
        </div>
      </div>

      <div class="bar-title">
        <h3>项目作品</h3>
      </div> 

      <div class="row">
        <div class="col-sm-6 col-md-3">
          <div class="thumbnail">
            <img src="imgs/con-1.png">
            <article>
              <h6>C语言也能干大事</h6>
              <small>402 次浏览 / 1 条评论 / 2 次收藏</small>
            </article>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="thumbnail">
            <img src="imgs/con-1.png">
            <article>
              <h6>C语言也能干大事</h6>
              <small>402 次浏览 / 1 条评论 / 2 次收藏</small>
            </article>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="thumbnail">
            <img src="imgs/con-1.png">
            <article>
              <h6>C语言也能干大事</h6>
              <small>402 次浏览 / 1 条评论 / 2 次收藏</small>
            </article>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="thumbnail">
            <img src="imgs/con-1.png">
            <article>
              <h6>C语言也能干大事</h6>
              <small>402 次浏览 / 1 条评论 / 2 次收藏</small>
            </article>
          </div>
        </div>
      </div>  

      <div class="row">
        <div class="col-md-6 col-sm-12 home-list">
          <div class="bar-title">
            <h3 class="left">分享解惑</h3>
          </div>
          <ul>
            <li>
              <i class="num">1</i>
              <a href="#">[经验分享]WSIE会议成功召开</a>
              <img src="imgs/tx.png" class='tx right'>
              <span  class='right'>黄小红</span>
            </li>
            <li>
              <i class="num">2</i>
              <a href="#">[经验分享]WSIE会议成功召开</a>
              <img src="imgs/tx.png" class='tx right'>
              <span  class='right'>黄小红</span>
            </li>
            <li>
              <i class="num">3</i>
              <a href="#">[经验分享]WSIE会议成功召开</a>
              <img src="imgs/tx.png" class='tx right'>
              <span  class='right'>黄小红</span>
            </li>
            <li>
              <i class="num hollow">4</i>
              <a href="#">[经验分享]WSIE会议成功召开</a>
              <img src="imgs/tx.png" class='tx right'>
              <span  class='right'>黄小红</span>
            </li>
            <li>
              <i class="num hollow">5</i>
              <a href="#">[经验分享]WSIE会议成功召开</a>
              <img src="imgs/tx.png" class='tx right'>
              <span  class='right'>黄小红</span>
            </li> 
          </ul>
          <a href="#" class="more">更多>></a>
        </div>

       
        <div class="col-md-6 col-sm-12 home-list">
          <div class="bar-title">
            <h3 class="right">正能量</h3>
          </div> 
          <ul>
            <li>
              <i class="num">1</i>
              <a href="#">[经验分享]WSIE会议成功召开</a>
              <img src="imgs/tx.png" class='tx right'>
              <span  class='right'>黄小红</span>
            </li>
            <li>
              <i class="num">2</i>
              <a href="#">[经验分享]WSIE会议成功召开</a>
              <img src="imgs/tx.png" class='tx right'>
              <span  class='right'>黄小红</span>
            </li>
            <li>
              <i class="num">3</i>
              <a href="#">[经验分享]WSIE会议成功召开</a>
              <img src="imgs/tx.png" class='tx right'>
              <span  class='right'>黄小红</span>
            </li>
            <li>
              <i class="num hollow">4</i>
              <a href="#">[经验分享]WSIE会议成功召开</a>
              <img src="imgs/tx.png" class='tx right'>
              <span  class='right'>黄小红</span>
            </li>
            <li>
              <i class="num hollow">5</i>
              <a href="#">[经验分享]WSIE会议成功召开</a>
              <img src="imgs/tx.png" class='tx right'>
              <span  class='right'>黄小红</span>
            </li> 
          </ul>
          <a href="#" class="more">更多>></a>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6 col-sm-12 home-list home-list2">
          <div class="bar-title">
            <h3 class="left">匡衡消息</h3>
          </div>
          <div class="inner">
            <img src="imgs/job.png" class="bar-pic">
            <ul>
              <li>
                <i class="num">1</i>
                <a href="#">[经验分享]WSIE会议成功召开</a>
              </li>
              <li>
                <i class="num">2</i>
                <a href="#">[经验分享]WSIE会议成功召开</a>
              </li>
              <li>
                <i class="num">3</i>
                <a href="#">[经验分享]WSIE会议成功召开</a>
              </li>
              <li>
                <i class="num hollow">4</i>
                <a href="#">[经验分享]WSIE会议成功召开</a>
              </li>
              <li>
                <i class="num hollow">5</i>
                <a href="#">[经验分享]WSIE会议成功召开</a>
              </li>
            </ul>
             
            <a href="#" class="more">更多>></a>
          </div>
        </div>

       
        <div class="col-md-6 col-sm-12 home-list home-list2 home-list3">
          <div class="bar-title">
            <h3 class="right">就业消息</h3>
          </div> 
          <div class="inner">
            <ul>
              <li>
                <i class="num">1</i>
                <a href="#">[经验分享]WSIE会议成功召开</a>
              </li>
              <li>
                <i class="num">2</i>
                <a href="#">[经验分享]WSIE会议成功召开</a>
              </li>
              <li>
                <i class="num">3</i>
                <a href="#">[经验分享]WSIE会议成功召开</a>
              </li>
              <li>
                <i class="num hollow">4</i>
                <a href="#">[经验分享]WSIE会议成功召开</a>
              </li>
              <li>
                <i class="num hollow">5</i>
                <a href="#">[经验分享]WSIE会议成功召开</a>
              </li>
            </ul>
            <img src="imgs/job.png" class="bar-pic">
            <a href="#" class="more">更多>></a>
          </div>
        </div>
      </div>

    </div>
<!--#include file="/foot.html"-->
