<!--#include file="/head.html"-->
<title>登录-匡衡教育</title>
<!--#include file="/linkscript.html"-->
<script type="text/javascript">
    $(function () {
        $("#imgValidCode").click(function () {
            //点击图片验证码刷新
            this.src = 'ValidCode.ashx?d=' + Math.random();
        })
        $("#btnLogin").click(function () {
            var username = $("#username").val();
            var password = $("#password").val();
            var validCode = $("#validCode").val();
            var autologin = $("#autologin").val();
            $.ajax({
                type: "post",
                url: "UserController.ashx", dataType: "json",
                data: { username: username, action: "login", password: password, validCode: validCode, autologin: autologin },
                success: function (data) {
                    if (data.status == "error") {
                        //只有这句话刷新验证码是不安全的
                        $("#imgValidCode").attr("src", "ValidCode.ashx?d=" + new Date());
                        alert(data.msg);
                    }
                    else if (data.status == "ok") {
                        window.location.href = "index.shtml";
                        //window.location.reload();//刷新当前页面
                    } else {
                        alert("status未知");
                    }
                },
                error: function () {
                    alert("登录失败");
                }
            })
        });
    });
</script>
<!--#include file="/headend.html"-->
<!--#include file="/navbar.html"-->
用户名：<input type="text" id="username" />
密码：<input type="password" id="password" />
验证码：<input type="text" id="validCode" /><img id="imgValidCode" src="ValidCode.ashx" /><a href="">看不清？点一下</a><br />
<input type="checkbox" id="autologin" />下次自动登陆
<input type="button" id="btnLogin" value="登录" />

<!--#include file="/foot.html"-->